import textwrap


def menu():
    menu = """\n
    
    ***************MENU***************
    [1] \tDepositar
    [2] \tSacar
    [3] \tExtrato
    [4] \tNOVA CONTA
    [5] \tLISTAR CONTAS
    [6] \tNOVO USUÁRIO
    [0] \tSair
    => """
    return input(textwrap.dedent(menu))

def depositar(saldo, valor, extrato, /):
    if valor > 0:
        saldo += valor
        extrato += f"Deposito:\tR$ {valor:.2f}\n"
        print("\n-------Depósito realizado com sucesso!----------")
    else:
        print("\n****** Operação inválida! O valor informado não é válido. ******")
        
    return saldo, extrato

def sacar(*, saldo, valor, extrato, limite, numero_saques, limite_saques):
    excedeu_saldo = valor > saldo
    excedeu_limite = valor > limite
    excedeu_saques = numero_saques >= limite_saques
    
    if excedeu_saldo:
        print("\n****** Operação negada! Você não possui saldo suficiente. ******")
        
    elif excedeu_limite:
        print("\n****** Operação negada! O valor ultrapassa seu limite.*****")
        
    elif excedeu_saques:
        print("\n******* Operação negada! Seu limite de saques excedeu! ******")
        
    elif valor > 0:
        saldo -= valor
        extrato += f"Saque:\t\tR$ {valor:.2f}\n"
        numero_saques += 1
        print("\n--------- Saque realizado com sucesso! ---------")
        
    else:
        print("\n****** Operação falhou!O valor informado é inválido. *******")
        
    return saldo, extrato
 
    
def exibir_extrato(saldo, / , * , extrato):
    print("\n*********************EXTRATO*********************")
    print("Não foram realizadas movimentações." if not extrato else extrato)
    print(f"\nSaldo:\t\tR$ {saldo:.2f}")
    print("***************************************************")
    
    
def criar_usuario(usuarios):
    cpf = input("Informe o CPF (Somente números): ")
    usuario = filtrar_usuario(cpf, usuarios)
    
    if usuario:
        print("\n****** Já existe um usuário cadastrado com esse CPF! ******")
        return
    
    nome = input("Informa seu nome completo: ")
    data_nascimento = input("Informe a data de nascimento (dd-mm-aaaa): ")
    endereco = input("Informe o endereço (rua, número - bairro - cidade - estado): ")
    
    usuarios.append({"nome": nome, "data_nascimento": data_nascimento, "cpf": cpf, "endereco": endereco})
    
    print("****** Usuário criado com sucesso! ******")
    

def filtrar_usuario(cpf, usuarios):
    usuarios_filtrados = [usuario for usuario in usuarios if usuario["cpf"] == cpf]
    return usuarios_filtrados[0] if usuarios_filtrados else None

    
def criar_tipo_conta(agencia, numero_conta, usuarios):
    cpf = input("Informe o CPF do usuário: ")
    usuario = filtrar_usuario(cpf, usuarios)
    
    if usuario:
        print("\n****** Conta criada com sucesso! *******")
        return {"agencia": agencia, "numero_conta": numero_conta, "usuario": usuario}
    
    print("\n ****** Usuário não foi encontrado, tente novamente! *******")
    
     
    
def listar_contas(contas):
    for conta in contas:
        linha = f"""\
            AGENCIA:\t{conta["agencia"]}
            C/C:\t\t{conta["numero_conta"]}
            Titular:\t{conta["usuario"]["nome"]}
        """
        print("=" * 100)
        print(textwrap.dedent(linha))


def main():
    LIMITE_SAQUES = 3
    AGENCIA = "0001"
    
    saldo = 0
    limite = 500
    extrato = ""
    numero_saques = 0
    usuarios = []
    contas = []
    
    while True:
        opcao = menu()

        if opcao == "1":
            valor = float(input("Informe o valor do depósito: "))
        
            saldo, extrato = depositar(saldo, valor, extrato)
        
        elif opcao == "2":
            valor = float(input("Informe o valor do saque: "))
            
            saldo, extrato = sacar(
                saldo=saldo,
                valor=valor,
                extrato=extrato,
                limite=limite,
                numero_saques=numero_saques,
                limite_saques=LIMITE_SAQUES,
            )
            
        
        elif opcao == "3":
            exibir_extrato(saldo, extrato=extrato)
        
        elif opcao == "6":
            criar_usuario(usuarios)
            
        elif opcao == "4":
            numero_conta = len(contas) + 1
            conta = criar_tipo_conta(AGENCIA, numero_conta, usuarios)
            
            if conta:
                contas.append(conta)
                
            elif opcao == "5":
                listar_contas(contas)
                
            elif opcao == "0":
                break
            
            else:
                print("Operação inválida, por favor selecione novamente a operação desejada.")
                
                
                
main()
